header {
    text-align: center;
}

.container {
    padding: 1em 2em;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 4em;
}
.card {
    text-align: center;
}

a {
    text-decoration: none;
    color: unset;
}

.card img {
    width: 100%;
    max-height: 90%;
}